<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e6ffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BidHistoryController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userLoggedIn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #d7b31f;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" top="-50.0" />
               </HBox.margin>
               <graphic>
                  <Label fx:id="displayUserName" prefHeight="17.0" prefWidth="52.0" />
               </graphic>
            </Button>
            <Button fx:id="artataweButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="283.0" style="-fx-background-color: e6ffff;" text="Artatawe" textAlignment="JUSTIFY" textFill="#d7b31f">
               <font>
                  <Font name="Candara Bold" size="41.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Artworks Bid On:">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font></Label>
                  <TextArea fx:id="bidOn" prefHeight="250.0" prefWidth= "300.0" />
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Artworks Won:   " />
                  <TextArea fx:id="wonArtworks" prefHeight="250.0" prefWidth="300.0" />
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
