<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e6ffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInPageController">
   <top>
      <Button fx:id="artataweButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="256.0" style="-fx-background-color: e6ffff;" text="Artatawe" textFill="#d7b31f" BorderPane.alignment="CENTER">
         <font>
            <Font name="Candara Bold" size="41.0" />
         </font>
      </Button>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logInButton" mnemonicParsing="false" style="-fx-background-color: #d7b31f;" text="Log In">
               <font>
                  <Font name="Candara Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="newUser" mnemonicParsing="false" style="-fx-background-color: #d7b31f;" text="Register">
               <font>
                  <Font name="Candara Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label opacity="0.45" text="Username">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="enterUsername" />
         </children>
      </HBox>
   </center>
</BorderPane>
