<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e6ffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userLoggedIn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #d7b31f;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" top="-50.0" />
               </HBox.margin>
               <graphic>
                  <Label fx:id="displayUserName" prefHeight="17.0" prefWidth="52.0" />
               </graphic>
            </Button>
            <Button fx:id="artataweButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="348.0" style="-fx-background-color: e6ffff;" text="Artatawe" textAlignment="CENTER" textFill="#d7b31f">
               <font>
                  <Font name="Candara Bold" size="41.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets right="100.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="drawImageButton" mnemonicParsing="false" style="-fx-background-color: #d7b31f;" text="Draw Profile Image">
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
            <Button fx:id="selectDefaultButton" mnemonicParsing="false" style="-fx-background-color: #d7b31f;" text="Choose from Default">
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="infoArea" prefHeight="223.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="35.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="favUsersButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #d7b31f;" text="Favourite Users">
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
            <Button fx:id="wonArtworksButton" mnemonicParsing="false" prefWidth="106.0" style="-fx-background-color: #d7b31f;" text="Bid History">
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
            <Button fx:id="soldArtworksButton" mnemonicParsing="false" prefWidth="106.0" style="-fx-background-color: #d7b31f;" text="Sold Artworks">
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
            <Button fx:id="newArtworkButton" mnemonicParsing="false" prefWidth="106.0" style="-fx-background-color: #d7b31f;" text="Add Artwork">
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
            <Button fx:id="editProfileButton" mnemonicParsing="false" prefWidth="106.0" style="-fx-background-color: #d7b31f;" text="Edit Profile">
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
            <Button fx:id="logOutButton" mnemonicParsing="false" prefWidth="106.0" style="-fx-background-color: #d7b31f;" text="Log Out">
               <font>
                  <Font name="Candara" size="12.0" />
               </font></Button>
         </children>
      </VBox>
   </right>
</BorderPane>
