<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: e6ffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <top>
      <Button fx:id="artataweButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="256.0" style="-fx-background-color: e6ffff;" text="Artatawe" textFill="#d7b31f" BorderPane.alignment="CENTER">
         <font>
            <Font name="Candara Bold" size="41.0" />
         </font>
      </Button>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="registerUserButton" mnemonicParsing="false" style="-fx-background-color: #d7b31f;" text="Register">
               <font>
                  <Font name="Candara" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label opacity="0.45" prefHeight="16.0" prefWidth="100.0" text="Username       ">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="checkUsername" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label opacity="0.45" prefWidth="100.0" text="First Name     ">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label opacity="0.45" prefWidth="100.0" text="Last Name      ">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastName" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="549.0" spacing="50.0">
               <children>
                  <Label opacity="0.45" prefWidth="100.0" text="Phone Number">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="checkPhone">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label opacity="0.45" prefWidth="100.0" text="Address       ">
                     <font>
                        <Font name="Candara" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="checkAddress" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
